apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.appname }}
    tag: {{ .Values.image.tag }}
  name: "{{ .Values.appname }}-{{ .Values.image.tag }}"
  namespace: {{ .Values.namespace.name }}
spec:
  ports:
  - port: {{ .Values.service.port }}
    protocol: {{ .Values.service.protocl }}
    targetPort: {{ .Values.service.targetPort }}
  selector:
    app: {{ .Values.appname }}
    tag: {{ .Values.image.tag }}
  type: {{ .Values.service.type }}
